<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Đóng"
            android:src="@android:drawable/btn_dialog" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tạo bài viết"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng"
            android:textColor="#9E9E9E"
            android:textStyle="bold"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/anhdaidien"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:layout_marginLeft="10px"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Văn Nguyên" />
                <TextView
                    android:id="@+id/tvreputationScore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ph_medal"
                    android:drawablePadding="4dp"
                    android:layout_marginStart="4dp"
                    android:text="250 điểm"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:hint="Nhập tiêu đề..." />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Nhập nội dung..."
            android:gravity="top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/etTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tag, ví dụ: #JavaScript"
            android:inputType="text" />

        <!-- RecyclerView gợi ý tag -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTagSuggestionsPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
